PORT=5000
MONGO_URI=mongodb+srv://jaytyagi08:gOdse9J4X6b9h52s@cluster0.zr0e4cj.mongodb.net/
JWT_SECRET=Tazweed_website_secret_key
JWT_EXPIRES_IN=1d
SALT_ROUNDS=1
REQUEST_TIMEOUT_MS=10000
REACT_APP_GOOGLE_CLIENT_ID=894906171000-8b5njsffpj12kf12iu3dgavmgitsp0t4.apps.googleusercontent.com
EMAIL_USER=spurvii25@gmail.com
EMAIL_PASS=Purvi@321
REQUEST_TIMEOUT_MS=10000
DEBUG_STACK=true



